html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  background-color: black;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;

}

scene {
  width: 1280px;
  height: 720px;
  display: inline-block;
  position: absolute;
}

canvas {
  width: 100%;
  height: 100%;
}


dialog[type=splash] {
  background-image: url("Images/Backgrounds/Splash.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

dialog[type=splash]>img#FudgeStoryLogo {
  width: 50%;
}

#FudgeStoryLogo {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

#inventoryList {
  list-style-type: none;
}

speech {
  position: absolute;
  bottom: 0px;
  left: 10%;
  color: white;
  background: url("Images/Backgrounds/text.png");
  background-repeat: no-repeat;
  /*background-color: rgba(57, 16, 24, 0.9); */
  width: 100%;
  /*height: 13%; */
  height: 21%;
}

speech content {
  position: absolute;
  width: 70%;
  margin-left: 60px;
  margin-top: -20px;
  font-size: 2vmin;
  opacity: 1;
}

name {
  font-size: 1.9vmin;
  display: block;
  text-align: center;
  width: 150px;
  height: 66px;
  /* background-image: url("Images/Backgrounds/name.png"); 
  background-repeat: no-repeat; */
  color: white;
  margin-left: 20px;
  margin-top: 45px;
  margin-bottom: 0px;
}